html,
body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    "Helvetica Neue", Arial, sans-serif;
}


.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-wrap > * {
  margin: 1rem;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

.offeringsContainer {
  padding: 2rem;
  text-align: center;
}

.offeringsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.offeringCard {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.offeringCard h2 {
  margin-bottom: 0.5rem;
}

.offeringCard p {
  margin-bottom: 1rem;
}

.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logos img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.accordion {
  margin-bottom: 20px;
}

.question {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.answer {
  font-size: 16px;
  margin-bottom: 20px;
}
